{
  "name": "socket-group-chat",
  "version": "1.0.0",
  "description": "Group chat socket example",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avatar-builder": "^1.0.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "mustache-express": "^1.3.0",
    "socket.io": "^2.3.0"
  }
}
